{
	"folders": [
		{
			"path": "/Users/xingyanan/Desktop/learning/vue/08/静态资源"
		},
		{
			"path": "/Users/xingyanan/Desktop/toutiao"
		},
		{
			"path": "/Users/xingyanan/Desktop/learning/vue/08/code/89heimatoutiao"
		}
	],
	"settings": {}
}